{
	propertyEditors: [
		{
			alias: "Scylla.TextboxWithCharacterCount",
			name: "Textbox with Character Count",
			editor: {
				view: "~/App_Plugins/TextboxWithCharacterCount/TextboxWithCharacterCount.html"
			},
			prevalues: {
				fields: [
					{
						label: "Maximum",
						description: "Maximum number of characters for validation.",
						key: "maxCount",
						view: "number",
						validation: [
							{
								type: "Required"
							}
						]
					},
					{
						label: "MultiLine?",
						description: "If selected, control will be rendered as a textarea instead of a textbox",
						key: "multiline",
						view: "boolean",
						validation: [ ]
					}
				]
			},
		}
	]
	,
	javascript: [
		'~/App_Plugins/TextboxWithCharacterCount/TextboxWithCharacterCount.controller.js'
	]
}